<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="alpha-bg">
      <div class="title">
        Nguyen Hoang Kieu Trinh
      </div>
    </div>
  </header>
</body>

</html>