<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="main">
    <div class="left">
      <img src="kieutrinh.jpg" alt="kieutrinh">
    </div>
    <div class="right">
      <div class="name">Name: Nguyen Hoang Kieu Trinh</div>
      <div class="age">Age: 22</div>
      <div class="country">Country: VietNam</div>
    </div>
  </div>
</body>
</html>