<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="parent">
    <div class="box relative">
      Relative
    </div>
    <div class="box absolute">
        Absolute
    </div>
    <div class="box fixed">
      Fixed
    </div>
  </div>
</body>
</html>