<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
      <div class="parent">
        <div class="child1">Layer 1</div>
        <div class="child2">Layer 2</div>
        <div class="child3">Layer 3</div>
      </div>
</body>
</html>